<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add139"></div>
		<div class="class-name">.flaticon-add139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-circular-outlined-button_54443">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alphabetical2"></div>
		<div class="class-name">.flaticon-alphabetical2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alphabetical-order_59515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar48"></div>
		<div class="class-name">.flaticon-calendar48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-tick-ios-7-interface-symbol_22202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud334"></div>
		<div class="class-name">.flaticon-cloud334</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uploading-files-to-the-cloud_66779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code30"></div>
		<div class="class-name">.flaticon-code30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-signs_54776">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dashboard6"></div>
		<div class="class-name">.flaticon-dashboard6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer-tool_51039">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete84"></div>
		<div class="class-name">.flaticon-delete84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit42"></div>
		<div class="class-name">.flaticon-edit42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-a-document-interface-symbol-of-stroke_55859">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit46"></div>
		<div class="class-name">.flaticon-edit46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-button_61776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye109"></div>
		<div class="class-name">.flaticon-eye109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_63372">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye112"></div>
		<div class="class-name">.flaticon-eye112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-closeup_63786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-floppy20"></div>
		<div class="class-name">.flaticon-floppy20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floppy-disk-save-button_61807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand224"></div>
		<div class="class-name">.flaticon-hand224</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selection-tool_66801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image84"></div>
		<div class="class-name">.flaticon-image84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-square_60295">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landscape11"></div>
		<div class="class-name">.flaticon-landscape11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape-inside-frame_61816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list91"></div>
		<div class="class-name">.flaticon-list91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-button_61739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male40"></div>
		<div class="class-name">.flaticon-male40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-silhouette_22447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie42"></div>
		<div class="class-name">.flaticon-movie42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-clip-button_61843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new6"></div>
		<div class="class-name">.flaticon-new6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-add-folder_8715">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note8"></div>
		<div class="class-name">.flaticon-note8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-ios-7-interface-symbol_18630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open16"></div>
		<div class="class-name">.flaticon-open16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder_8060">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperclip23"></div>
		<div class="class-name">.flaticon-paperclip23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip-attachment-symbol_55957">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil78"></div>
		<div class="class-name">.flaticon-pencil78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-outline-in-circular-button_52793">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reading12"></div>
		<div class="class-name">.flaticon-reading12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-eyeglasses_27106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round15"></div>
		<div class="class-name">.flaticon-round15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-clock-at-nine-oclock-outline_18108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sort29"></div>
		<div class="class-name">.flaticon-sort29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sort-ascending-from-1-to-9_32084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sort51"></div>
		<div class="class-name">.flaticon-sort51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sort-alphabetically-down-from-z-to-a_59372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer27"></div>
		<div class="class-name">.flaticon-speedometer27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer-circular-outlined-tool-symbol_53902">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunglasses4"></div>
		<div class="class-name">.flaticon-sunglasses4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunglasses-black-tool_55854">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tv26"></div>
		<div class="class-name">.flaticon-tv26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-monitor-outline_60416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update23"></div>
		<div class="class-name">.flaticon-update23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrows_66934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video163"></div>
		<div class="class-name">.flaticon-video163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera-outline_54544">Catalin Fertu</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.sm-artists.com">spovv</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://dribbble.com/Bugsster">Taras Shypka</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://graphicsbay.com">GraphicsBay</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.sm-artists.com&quot;&gt;spovv&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/Bugsster&quot;&gt;Taras Shypka&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add139&quot;&gt;&lt;/i&gt; <i class="flaticon-add139"></i></p><p>&lt;i class=&quot;flaticon-alphabetical2&quot;&gt;&lt;/i&gt; <i class="flaticon-alphabetical2"></i></p><p>&lt;i class=&quot;flaticon-calendar48&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar48"></i></p><p>&lt;i class=&quot;flaticon-cloud334&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud334"></i></p><p>&lt;i class=&quot;flaticon-code30&quot;&gt;&lt;/i&gt; <i class="flaticon-code30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dashboard6&quot;&gt;&lt;/span&gt; <span class="flaticon-dashboard6"></span></p><p>&lt;span class=&quot;flaticon-delete84&quot;&gt;&lt;/span&gt; <span class="flaticon-delete84"></span></p><p>&lt;span class=&quot;flaticon-edit42&quot;&gt;&lt;/span&gt; <span class="flaticon-edit42"></span></p><p>&lt;span class=&quot;flaticon-edit46&quot;&gt;&lt;/span&gt; <span class="flaticon-edit46"></span></p><p>&lt;span class=&quot;flaticon-eye109&quot;&gt;&lt;/span&gt; <span class="flaticon-eye109"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eye112&quot;&gt;&lt;/span&gt; <span class="flaticon-eye112"></span></p><p>&lt;i class=&quot;flaticon-floppy20&quot;&gt;&lt;/i&gt; <i class="flaticon-floppy20"></i></p><p>&lt;i class=&quot;flaticon-hand224&quot;&gt;&lt;/i&gt; <i class="flaticon-hand224"></i></p><p>&lt;i class=&quot;flaticon-image84&quot;&gt;&lt;/i&gt; <i class="flaticon-image84"></i></p><p>&lt;i class=&quot;flaticon-landscape11&quot;&gt;&lt;/i&gt; <i class="flaticon-landscape11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-list91&quot;&gt;&lt;/span&gt; <span class="flaticon-list91"></span></p><p>&lt;span class=&quot;flaticon-male40&quot;&gt;&lt;/span&gt; <span class="flaticon-male40"></span></p><p>&lt;span class=&quot;flaticon-movie42&quot;&gt;&lt;/span&gt; <span class="flaticon-movie42"></span></p><p>&lt;span class=&quot;flaticon-new6&quot;&gt;&lt;/span&gt; <span class="flaticon-new6"></span></p><p>&lt;span class=&quot;flaticon-note8&quot;&gt;&lt;/span&gt; <span class="flaticon-note8"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>